# neo4j config as json. parameter names follow from https://py2neo.org/2020.0/database/index.html#individual-settings
# e.g.2: "{'host':'externalneo4j.com','password':'mypw','secure':'True'}"
NEO4J="{'host':'myhost.com','password':'mypw','user':'neo4j'}"

# legacy parameters.
# this is the old format, to provide the neo4j access data.
NEO4J_LECAGY_PARAMS="{'GC_NEO4J_URL':'myhost.com','GC_NEO4J_USER':'neo4j','GC_NEO4J_PASSWORD':'mypw'}"