version: "3.7"
services:
  motherlode:
    image: "registry-gl.connect.dzd-ev.de:443/dzdtools/motherlode:stable" # https://git.connect.dzd-ev.de/dzdtools/motherlode
    network_mode: "host"
    environment: 
        CONFIGS_NEO4J: ${NEO4J}
        CONFIGS_GLOBAL_PIPELINE_ENV_VARS: ${NEO4J_LECAGY_PARAMS}
        CONFIGS_DOCKER_NETWORK_MODE: host
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./pipeline.yaml:/data/pipeline.yaml
      - ./log:/log